server {

 listen 80;
 set $backend_url ${BACKEND_URL};
 resolver 10.1.0.4 valid=60s;
 location /healthz {
        add_header 'Content-Type' 'application/json';
        return 200 'Ok';
    }

    location /api/ {
        proxy_max_temp_file_size 0;
        proxy_buffering off;
        proxy_pass $backend_url;
    }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
